# in4150

./: README.md  ex1.bat
in4150-ex1/: .project  jar.manifest
in4150-ex1/src/ex1/: Ack.java  Message.java  Process.java  Process_RMI.java  TBS_Main.java  TBS_Main_RMI.java  Target.java
in4150-ex1/src/ex1/testcases/: TestCase1.java
in4150-ex2/: jar.manifest  pom.xml
in4150-ex2/src/main/java/ex2/: Component_RMI.java  Maekawa_Main.java  Makawa_Main.java  Message.java  Process.java  Process_RMI.java
in4150-ex3/: pom.xml
in4150-ex3/assignment/: IN4150 Lab Exercise 3c report.docx  testcases.xlsx
in4150-ex3/src/main/java/ex3/: AGElection_Main.java  Message.java  Node.java  Node_RMI.java  RMITest.java
